<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>水平三栏布局-中间自适应</title>
	<style type="text/css">
		section{height:100px;border:1px solid #000;}
		/*section:after{
			content: '';
			display:block;
			clear: both;
			width: 0;
			height:0;
			visibility: hidden;
		}*/
		/* 表格布局后加清除浮动会影响中间格不撑满，宽度太小*/
		div{height:100%;}
	</style>
</head>
<body>
	<!-- 实战总结：table默认不占据整行宽度，需设置width属性；grid和flex默认占据整行宽度；
				div默认占据父元素的高度，grid一行元素时grid-template-rows设置不设置都可以； -->
	<section class="float">
		<style type="text/css">
			.float .left{width:150px;float: left;background-color: yellow;}
			.float .right{width:150px;float: right;background-color: blue;}
			.float .center{background-color: red;}
		</style>
		<div class="left"></div>
		<div class="right"></div>
		<div class="center"></div>
	</section>

	<section class="absolute">
		<style type="text/css">
			.absolute{position:relative;}
			.absolute .left{width:150px;position: absolute;left:0;background-color: yellow;}
			.absolute .right{width:150px;position:absolute;right:0;background-color: blue;}
			.absolute .center{position:absolute;left:150px;right:150px;background-color: red;}
		</style>
		<div class="left"></div>
		<div class="center"></div>
		<div class="right"></div>
	</section>

	<section class="table">
		<style type="text/css">
			.table{display: table;width: 100%;
				box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}
			.table>div{display: table-cell;}
			.table .left{width:150px;background-color: yellow;}
			.table .right{width:150px;background-color: blue;}
			.table .center{background-color: red;}
		</style>
		<div class="left"></div>
		<div class="center"></div>
		<div class="right"></div>
	</section>

	<section class="flex">
		<style type="text/css">
			.flex{display: flex;}
			.flex .left{width: 150px;background-color: yellow;}
			.flex .right{width:150px;background-color: blue}
			.flex .center{flex: 1;background-color: red}
		</style>
		<div class="left"></div>
		<div class="center"></div>
		<div class="right"></div>
	</section>
	
	<section class="grid">
		<style type="text/css">
			.grid{
				display: grid;
				grid-template-columns:150px auto 150px;
				/*grid-template-rows:100px;*/
			}
			.grid .left{background-color: yellow}
			.grid .center{background-color:red;}
			.grid .right{background-color:blue;}
		</style>
		<div class="left"></div>
		<div class="center"></div>
		<div class="right"></div>
	</section>

	<!-- 两栏布局，左侧宽度固定，右侧自适应 -->
	<section class="two-float">
		<style type="text/css">
			.two-float .left{
				float:left;
				width:100px;
				background-color:yellow;
			}
			.two-float .right{
				background-color:red;
			}
		</style>
		<div class="left"></div>
		<div class="right">1111111111111111111111111111111111111</div>
	</section>

	<section class="two-absolute">
		<style type="text/css">
			.two-absolute{position:relative;}
			.two-absolute .left{
				position:absolute;
				width:100px;
				background-color:yellow;
			}
			.two-absolute .right{
				position:absolute;
				left:100px;
				right:0;
				/*right元素设置为absolute之后会影响元素的宽度，不充满整个行宽。
				需设置right为0才能占据整行的剩余空间。若不设置right，则宽度不够。*/
				background-color:red;
			}
		</style>
		<div class="left"></div>
		<div class="right">1111111111111111111111111111111111111</div>
	</section>

	<section class="two-flex">
		<style type="text/css">
			.two-flex{display: flex;}
			.two-flex .left{
				width:100px;
				background-color:yellow;
			}
			.two-flex .right{
				flex:1;
				background-color:red;
			}
		</style>
		<div class="left"></div>
		<div class="right">1111111111111111111111111111111111111</div>
	</section>

	<section class="two-table">
		<style type="text/css">
			.two-table{display: table;width: 100%;}
			.two-table .left{
				display: table-cell;
				width:100px;
				background-color:yellow;
			}
			.two-table .right{
				display: table-cell;
				background-color:red;
			}
		</style>
		<div class="left"></div>
		<div class="right">1111111111111111111111111111111111111</div>
	</section>

	<section class="two-grid">
		<style type="text/css">
			.two-grid{
				display: grid;
				grid-template-columns:100px auto;
			}
			.two-grid .left{
				background-color:yellow;
			}
			.two-grid .right{
				background-color:red;
			}
		</style>
		<div class="left"></div>
		<div class="right">1111111111111111111111111111111111111</div>
	</section>
</body>
</html>