<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>2-5、定位回到顶部</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    html,body {
        width: 100%;
        height: 100%;
        font-size: 14px;
    }
    header {
        height: 35px;
        background: #666;
    }
    header a {
        line-height: 35px;
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
    }
    .container {
        height: 200%;
    }
    /*此处写代码*/
    #top{
        display: block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        position:fixed;
        bottom:50px;
        right:50px;
    }
    </style>
</head>
<body>
    <a href="" name="header"></a>
    <header>
    <!-- 此处写代码 -->
        <a href="">首页</a>
        <a href="">新课程</a>
        <a href="">热门课程</a>
    </header>
    <div class="container"></div>
    <!-- 此处写代码 -->
    <a id="top" href="#header">Top</a>
</body>
</html>